<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet" >
</head>

<style>
    /*#divbg {*/
    /*  !*background-image: url("bg.jpg");*!*/
    /*}*/

    body {
        /*background-color: #008000;*/
        background-color: #335d2d;
    }

    button, .login {
        margin-top: 30px;
        height: 40px;
        width: 70%;
        border-radius: 30px;
        background-color: #206a5d;
        /*background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);*/
        color: white;
        font-family: 'Signika', sans-serif;
        border:none;
        letter-spacing: 3px;
        transition: background-color 1s,  width 1s;
    }

    .login:hover {
        width: 100%;
    }

    button:hover {
        /*background-image: linear-gradient(315deg, #89d4cf, #89d4cf 0%, #6e45e1 74%);*/
        background-color: red;
    }

    .outside {
        height: 550px;
        width:68%;
        background-color: white;
        margin-left: 15%;
        margin-top: 5%;
        box-shadow: 8px 0 15px #222222
        /*background-color: rgba(34, 34, 34, 0.6);*/
    }

    div h2 {
        text-align: center;
        padding-top: 20px;
        color: white;
        font-family: 'Signika', sans-serif;
        font-size: 30px;
    }

    div .inputbox {
        margin-top: 20%;
        margin-left: 20%;
        color: #222222;
    }

    div input {
        margin-top: 50px;
        width: 100%;
        /*border-bottom: 1px solid #222222;*/
        border-top: 0;
        border-left: 0;
        border-right: 0;
        transition: border-bottom-color 1s, width 1s;
        /*background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0,0.5));*/
        background-color: transparent;
        font-family: 'Signika', sans-serif;
        /*color: white;*/
        color: #222222;
    }

    ::placeholder {
        /*color: white;*/
        color: grey;
        font-family: 'Signika', sans-serif;
        font-size: 15px;
    }

    input:focus, select:focus {
        outline: none;
        border-bottom: 2px solid green;
        width: 120%;
    }

    input:hover {
        border-bottom-color: green;
        width: 120%;
    }

    .sidebar {
        width: 40%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1127260.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        font-family: 'Signika', sans-serif;
        background-position: 100px;
        height: 550px;
    }

    .leftside {
        width: 50%;
        height: 30%;
        margin-left: 600px;
        color: #222222;
        margin-top: -60%;
    }


    /*.inputbox {*/
    /*    margin-top: 20px;*/
    /*}*/

    #padlock {
        height: 10px;
    }

    span {
        position: relative;
        width: 0px;
        bottom: 25px;
        left: 20px;
        color: black;
    }

    i {
        width: 0;
        float: left;
    }

    i:hover {
        color: grey;
    }

    .inputbox a {
        text-decoration: none;
        color: grey;
        font-size: 12px;
        margin-left: 75px;
        margin-bottom: 10px;
        padding: 0;
    }

    .inputbox a:hover {
        color: black;
    }

    /*.sidebar .signup {*/
    /*    padding-top: 30%;*/
    /*}*/
</style>
<body>
    <div class="outside">
        <div class="sidebar">
            <h2 class="signup" style="padding-top : 30%">Sign Up</h2>
            <p style="color: white; text-align: center; letter-spacing :3px; font-size: 18px">Don't have an account?</p>
            <button style="margin-left: 60px; margin-top: 5%" onclick="location.href='https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp'">SIGN UP FOR FREE</button>
            <div class="leftside">
                <h2 style="color: #222222;">Change Password</h2>
                <div class="inputbox">
                    <form action="">
                    <input type="password" placeholder="New Password" name="new_password" id="new_password" required><br>
                    <input type="password" placeholder="Confirm New Password" name="conf_password" id="conf_password" style="margin-bottom: 0; padding-bottom: 0" required>
                    <span><i class="flaticon-visibility"></i></span>
                    <button class="login">UPDATE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
